<!DOCTYPE html>
<html>
	<head>
	        <meta charset="utf-8">
	        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	        <title>小草AV-地址发布页</title>
	        <meta name="description" content="小草影院-免费在线看片网站！地址发布页XIAOCAOAV.TOP，备用发布页XIAOCAOAV.TOP，邮箱xiaocao.live@outlook.com">
	        <meta name="keywords" content="小草影院,XIAOCAOAV.TOP,地址发布页,最新地址发布页,小草影院,小草剧院,小草影视,小草电影,小草视频">
	        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	        <meta name="renderer" content="webkit">
	        <meta http-equiv="Cache-Control" content="no-siteapp">
	        <link href="favicon.ico" rel="shortcut icon">
	        
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153532143-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153532143-1');
</script>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0b8765e9505b1c707dce4417c610f3d6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
			
	        <style>
	            *{margin:0;padding:0}
	            body{font-family:Droid Sans,Helvetica,Arial;text-align:center;background:#fff}
	            h1{height:60px;line-height:60px;font-size:23px;color:#fff;background:#1aad19}
	            h2{height:92px;line-height:36px;padding:16px 0;font-size:18px;color:#f10606;background:#fffbbb}
	            h2 a{color:#3887f7;font-size:20px;text-decoration:none}
	            h3{height:82px;line-height:36px;padding:16px 0;font-size:18px;color:#f10606;background:#fffbbb}
				.main{padding:29px 0 32px}
	            .xianlu{font-size:18px;line-height:35px;margin:0 auto;color:#888}
	            .xianlu th{font-weight:normal;padding-right:8px;}
	            .xianlu td{font-size:18px}
	            .xianlu a{color:#3887f7;text-decoration:none}
	            .foot{line-height:24px;font-size:18px;color:#333}
	            .foot h3{font-size:18px;line-height:30px;}
	            .foot i{font-size:20px;color:#f10606;font-style:normal}
	        </style>
		</head>
	<body>
			<h1>小草AV</h1>
	        <h2>因大陆网络的封锁<br>本APP会不定时更换线路<br>请选择下列可用节点进入！
	        </h2>
			
			<div class="main">
	            <table class="xianlu">
	                <tbody><tr><th>地址一</th><td><a href="http://XIAOCAOAV1.TOP" target="_blank">XIAOCAOAV1.TOP</a></td></tr>
	                <tr><th>地址二</th><td><a href="http://XIAOCAOAV2.TOP" target="_blank">XIAOCAOAV2.TOP</a></td></tr>
	                <tr><th>地址三</th><td><a href="http://XIAOCAOAV3.TOP" target="_blank">XIAOCAOAV3.TOP</a></td></tr>
	                <tr><th>地址四</th><td>尚未启用</td></tr>
	            </tbody></table>
	        </div>
	        <div class="foot">
	            <h3>xiaocao.live@outlook.com
	            <p>谨记邮箱，索取最新地址</p><p>	        
	    <a href="https://app1.xiaocaodianying.top/app/xiaocaoav.app11.ipa">IOS下載</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="https://app1.xiaocaodianying.top/app/xiaocaoav.apk11.apk">安卓下載</a>
	</p>
			        </h3></div>
	</body>
</html>
